{
  "name": "quantum-state-visualizer-frontend",
  "version": "1.0.0",
  "description": "Frontend for Quantum State Visualizer - Interactive quantum computing visualization and simulation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@visx/axis": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "@visx/visx": "^3.12.0",
    "axios": "^1.6.0",
    "chart.js": "^4.5.0",
    "clsx": "^2.0.0",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.294.0",
    "plotly.js": "^2.35.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.8.1",
    "recharts": "^3.1.2",
    "tailwind-merge": "^2.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-plotly.js": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
